<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhangcustom="http://schemas.android.com/apk/res/com.cooshow.objectanamition"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.cooshow.objectanamition.MainActivity" >
<!-- 引用自定义文件 -->
    
	<com.cooshow.objectanamition.Topbar 
	    android:id="@+id/topbar"
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    zhangcustom:leftBackground="@drawable/a"
	    zhangcustom:title="自定义标提"
	    zhangcustom:titleTextSize="24sp"
	    zhangcustom:titleTextColor="#123412"
	    zhangcustom:leftTextColor="#FFFFFF"
	    zhangcustom:leftText="左按钮"
	    zhangcustom:rightTextColor="#FFFFFF"
	    zhangcustom:rightText="右按钮"
	    zhangcustom:rightBackground="#FFFFFF">
	   
	</com.cooshow.objectanamition.Topbar>

</RelativeLayout>
